# popperfw

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
core/: pom.xml
core/src/main/java/org/popper/fw/: MainThreadWatchdog.java  NoGenericTypeAllowedException.java
core/src/main/java/org/popper/fw/annotations/: DefaultConstructor.java  ElementFactory.java  ImplementedBy.java  RunAfter.java  RunBefore.java  Type.java
core/src/main/java/org/popper/fw/annotations/naming/: Accessor.java  Action.java  ParamName.java
core/src/main/java/org/popper/fw/element/: IButton.java  ICheckbox.java  IElement.java  IFileupload.java  IImage.java  IInput.java  ILabel.java  ILink.java  IRadioButton.java  ISelectBox.java  ITextBox.java
core/src/main/java/org/popper/fw/helper/: AnnotationFinder.java
core/src/main/java/org/popper/fw/impl/: AbstractPopperContext.java  CycleException.java  ImplHolder.java  PageObjectImplementation.java  ReflectionsUtil.java  ReturnTypeHandler.java
core/src/main/java/org/popper/fw/interfaces/: IAnnotationProcessor.java  IClassResolver.java  IElementFactory.java  IPoFactory.java  LocatorContextInformation.java  ReEvalutateException.java
forge/: pom.xml
forge/src/main/java/org/popper/forge/: BlankAnalyzer.java  CantCreateClassException.java  ClassCreator.java  ClassForge.java  ClassForgeConfig.java  CycleException.java  DefaultMethodAnalyzer.java  InvokationHandler.java
forge/src/main/java/org/popper/forge/annotations/: Getter.java  InjectDependency.java  Setter.java
forge/src/main/java/org/popper/forge/api/: ContextInformation.java  DependencyResolver.java  IAnnotationProcessor.java  IFieldProvidingAnnotationProcessor.java  IMethodAnalyzer.java  ReEvalutateException.java  RuntimeContextInformation.java
forge/src/main/java/org/popper/forge/api/annotations/: AnalyzedBy.java  ImplementedBy.java  RunAfter.java  RunBefore.java
forge/src/main/java/org/popper/forge/helper/: AnnotationFinder.java  ReflectionHelper.java  TypeResolver.java
forge/src/test/java/org/popper/forge/: AnnotationOrderTest.java  ClassForgeTest.java  ExtensionTest.java  FieldsTest.java  HelloWorldAnnotation.java  InheritanceTest.java  ParameterTest.java  ReevaluationTest.java  TypesTest.java
jemmy/: pom.xml  pom.xml.versionsBackup
jemmy/src/main/java/org/popper/fw/jemmy/: JemmyContext.java  JemmyDefaultElementFactory.java  JemmyPageObjectHelper.java  JemmyPoFactory.java
jemmy/src/main/java/org/popper/fw/jemmy/annotations/: Dialog.java  DoesExist.java  Frame.java  Title.java  WaitForEvents.java
jemmy/src/main/java/org/popper/fw/jemmy/annotations/locator/: AbstractLocatorAnnotationProcessor.java  ContainerToDocumentTransformer.java  Locator.java  Window.java
jemmy/src/main/java/org/popper/fw/jemmy/elements/: IJemmyButton.java  IJemmyCheckbox.java  IJemmyElement.java  IJemmyInput.java  IJemmyLabel.java  IJemmyMenuBar.java  IJemmyRadioButton.java  IJemmySelectbox.java  IJemmyTextbox.java
jemmy/src/main/java/org/popper/fw/jemmy/elements/impl/: AbstractJemmyElement.java  AbstractJemmyInput.java  (+8 more)
jemmy/src/main/java/org/popper/fw/jemmy/identify/: Identifiable.java  IdentifiableButton.java  IdentifiableLabel.java
jemmy/src/test/java/org/popper/inttest/: AbstractJemmyTest.java  AppWithModalSubwindowTest.java  AppWithPanelTest.java  SimpleAppTest.java
jemmy/src/test/java/org/popper/inttest/apps/: AbstractApp.java  AppWithModalSubwindow.java  AppWithPanel.java  SimpleApp.java
jemmy/src/test/java/org/popper/inttest/pos/: AppWithModalSubwindowPo.java  AppWithPanelPo.java  SimpleAppPo.java
webdriver/: pom.xml
webdriver/src/main/java/org/popper/fw/webdriver/: Browser.java  ByGettingShadowRoot.java  DefaultWebdriverConfig.java  IWebdriverConfig.java  WebdriverContext.java  WebdriverDefaultElementFactory.java  WebdriverFactory.java  WebdriverPageObjectHelper.java
webdriver/src/main/java/org/popper/fw/webdriver/annotations/: Frame.java  Page.java  PageAccessor.java  PageSource.java  Title.java  VerifyBy.java
webdriver/src/main/java/org/popper/fw/webdriver/elements/: IWebButton.java  IWebCheckbox.java  IWebElement.java  IWebFileupload.java  IWebImage.java  IWebInput.java  IWebLabel.java  IWebLink.java  IWebRadioButton.java  IWebSelectBox.java  IWebTextBox.java
webdriver/src/test/java/org/popper/fw/webdriver/elements/: ElementTest.java  TimeoutTest.java
webdriver/src/test/java/org/popper/inttest/: AbstractIntTest.java  AnnotationTest.java  ExtensionTest.java  FrameTest.java  HierarchyTest.java  ParameterTest.java  ReturnTypeTest.java  ShadowDomTest.java  TableTest.java
webdriver/src/test/java/org/popper/migration/: MigrationTest.java  MyLoginAsInterfacePo.java  MyLoginCompletlyMigratedPo.java  MyLoginHeaderMigratedPo.java  MyLoginPo.java  MyLoginPoWithDec.java  WebDriverHolder.java  WebdriverProxyConfig.java
webdriver/src/test/java/org/popper/testannotations/: MyOwnLocator.java  MyOwnValidatorImpl.java
webdriver/src/test/java/org/popper/testfactory/: GxtElementFactory.java  Superelement.java
webdriver/src/test/java/org/popper/testpos/: AbstractClassImplementingPO.java  AbstractClassPO.java  DeepHierarchyPO.java  DeepHierarchyWithInnerNotStaticClassesPO.java  DeepHierarchywithFailurePO.java  DefaultAnnotationsPO.java  DefaultAnnotationsShortcutPO.java  DefaultAnnotationsWithParametersPO.java  DefaultAnnotationsWithParametersShortcutPO.java  FramesetPO.java  GenericPo.java  HierarchyConstraintPO.java  InnerCssSelectorsPO.java  ManyTypesPO.java  ManyTypesWithElementFactoryPO.java  ManyWebTypesPO.java  OpenedSitePO.java  OpenedSiteParentPO.java  PageWithIframePO.java  SelfImplementedLocator.java  ShadowRootPO.java  TablePO.java  TablePOWithFailure.java  VerifyFailedPagePO.java  VerifyPagePO.java
webdriver/src/test/resources/elements/: ElementTest.html  otherpage.html
webdriver/src/test/resources/pages/: TestHtml.html  deepHierarchy.html  defaultAnnotations.html  frameset.html  hierarchyConstraint.html  myLogin.html  open.html  ownLocatorImplementation.html  pageWithIframe.html  severalTypes.html  shadowRoot.html  table.html  titlePage.html
(+19 files in other folders)
