<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.popperfw</groupId>
		<artifactId>parent</artifactId>
		<version>0.11.1-SNAPSHOT</version>
	</parent>

	<artifactId>forge</artifactId>
	<packaging>jar</packaging>

	<name>Popper Framework Forge</name>
	<description>Popper Forge is a Framework to create implememented classes out of an annotated interface</description>

	<developers>
		<developer>
			<id>1</id>
			<name>Michael Bulla</name>
			<email>michaelbulla@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
